# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mario_maker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target mario_maker


#############################################
# Order-only phony target for mario_maker

build cmake_object_order_depends_target_mario_maker: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles\mario_maker.dir\src\main.cpp.obj: CXX_COMPILER__mario_maker_Debug C$:\Users\caela\source\repos\course-project-pb-b\src\main.cpp || cmake_object_order_depends_target_mario_maker
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\mario_maker.dir
  OBJECT_FILE_DIR = CMakeFiles\mario_maker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mario_maker.dir\
  TARGET_PDB = mario_maker.pdb

build CMakeFiles\mario_maker.dir\src\Level.cpp.obj: CXX_COMPILER__mario_maker_Debug C$:\Users\caela\source\repos\course-project-pb-b\src\Level.cpp || cmake_object_order_depends_target_mario_maker
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\mario_maker.dir
  OBJECT_FILE_DIR = CMakeFiles\mario_maker.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mario_maker.dir\
  TARGET_PDB = mario_maker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mario_maker


#############################################
# Link the executable mario_maker.exe

build mario_maker.exe: CXX_EXECUTABLE_LINKER__mario_maker_Debug CMakeFiles\mario_maker.dir\src\main.cpp.obj CMakeFiles\mario_maker.dir\src\Level.cpp.obj | raylib\raylib\raylib.lib raylib\raylib\external\glfw\src\glfw3.lib || raylib\raylib\external\glfw\src\glfw3.lib raylib\raylib\raylib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = raylib\raylib\raylib.lib  opengl32.lib  glu32.lib  winmm.lib  raylib\raylib\external\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mario_maker.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/caela/source/repos/course-project-pb-b/out/build/x64-Debug/mario_maker.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mario_maker.dir\
  TARGET_FILE = mario_maker.exe
  TARGET_IMPLIB = mario_maker.lib
  TARGET_PDB = mario_maker.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/caela/source/repos/course-project-pb-b/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\caela\source\repos\course-project-pb-b -BC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/caela/source/repos/course-project-pb-b/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build raylib\CMakeFiles\package.util: CUSTOM_COMMAND raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\package: phony raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/caela/source/repos/course-project-pb-b/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\package_source: phony raylib\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\install\local: phony raylib\CMakeFiles\install\local.util


#############################################
# Utility command for install

build raylib\CMakeFiles\install.util: CUSTOM_COMMAND raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\install: phony raylib\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib\edit_cache: phony raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\caela\source\repos\course-project-pb-b -BC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\rebuild_cache: phony raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/caela/source/repos/course-project-pb-b/raylib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build raylib\raylib\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb

build raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb

build raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb

build raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb

build raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb

build raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb

build raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib\raylib\raylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib\raylib\raylib.lib

build raylib\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj || raylib\raylib\external\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = raylib\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = raylib\raylib\raylib.lib
  TARGET_PDB = raylib\raylib\raylib.pdb


#############################################
# Utility command for package

build raylib\raylib\CMakeFiles\package.util: CUSTOM_COMMAND raylib\raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\raylib\package: phony raylib\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/caela/source/repos/course-project-pb-b/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\raylib\package_source: phony raylib\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build raylib\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\raylib\install\local: phony raylib\raylib\CMakeFiles\install\local.util


#############################################
# Utility command for install

build raylib\raylib\CMakeFiles\install.util: CUSTOM_COMMAND raylib\raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\raylib\install: phony raylib\raylib\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build raylib\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib\raylib\edit_cache: phony raylib\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\caela\source\repos\course-project-pb-b -BC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\raylib\rebuild_cache: phony raylib\raylib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/caela/source/repos/course-project-pb-b/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build raylib\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND raylib\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\package: phony raylib\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/caela/source/repos/course-project-pb-b/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\package_source: phony raylib\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build raylib\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\install\local: phony raylib\raylib\external\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build raylib\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND raylib\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\install: phony raylib\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build raylib\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib\raylib\external\glfw\edit_cache: phony raylib\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\caela\source\repos\course-project-pb-b -BC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\rebuild_cache: phony raylib\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib\raylib\external\glfw\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/caela/source/repos/course-project-pb-b/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\caela\source\repos\course-project-pb-b -BC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\src\rebuild_cache: phony raylib\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb

build raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\include -IC:\Users\caela\source\repos\course-project-pb-b\raylib\src\external\glfw\src -IC:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library raylib\raylib\external\glfw\src\glfw3.lib

build raylib\raylib\external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = raylib\raylib\external\glfw\src\glfw3.lib
  TARGET_PDB = raylib\raylib\external\glfw\src\glfw3.pdb


#############################################
# Utility command for package

build raylib\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND raylib\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\src\package: phony raylib\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build raylib\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/caela/source/repos/course-project-pb-b/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\src\package_source: phony raylib\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build raylib\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND raylib\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\src\install\local: phony raylib\raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build raylib\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND raylib\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib\raylib\external\glfw\src\install: phony raylib\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\caela\source\repos\course-project-pb-b\out\build\x64-Debug\raylib\raylib\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib\raylib\external\glfw\src\edit_cache: phony raylib\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build raylib\raylib\external\glfw\src\list_install_components: phony

# =============================================================================
# Target aliases.

build glfw: phony raylib\raylib\external\glfw\src\glfw3.lib

build glfw3.lib: phony raylib\raylib\external\glfw\src\glfw3.lib

build mario_maker: phony mario_maker.exe

build raylib: phony raylib\raylib\raylib.lib

build raylib.lib: phony raylib\raylib\raylib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/caela/source/repos/course-project-pb-b/out/build/x64-Debug

build all: phony mario_maker.exe raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/caela/source/repos/course-project-pb-b/out/build/x64-Debug/raylib

build raylib\all: phony raylib\raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/caela/source/repos/course-project-pb-b/out/build/x64-Debug/raylib/raylib

build raylib\raylib\all: phony raylib\raylib\raylib.lib raylib\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/caela/source/repos/course-project-pb-b/out/build/x64-Debug/raylib/raylib/external/glfw

build raylib\raylib\external\glfw\all: phony raylib\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/caela/source/repos/course-project-pb-b/out/build/x64-Debug/raylib/raylib/external/glfw/src

build raylib\raylib\external\glfw\src\all: phony raylib\raylib\external\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\raylib\CMakeLists.txt ..\..\..\raylib\CMakeOptions.txt ..\..\..\raylib\cmake\AddIfFlagCompiles.cmake ..\..\..\raylib\cmake\BuildOptions.cmake ..\..\..\raylib\cmake\CompileDefinitions.cmake ..\..\..\raylib\cmake\CompilerFlags.cmake ..\..\..\raylib\cmake\EnumOption.cmake ..\..\..\raylib\cmake\GlfwImport.cmake ..\..\..\raylib\cmake\InstallConfigurations.cmake ..\..\..\raylib\cmake\JoinPaths.cmake ..\..\..\raylib\cmake\LibraryConfigurations.cmake ..\..\..\raylib\cmake\LibraryPathToLinkerFlags.cmake ..\..\..\raylib\cmake\PackConfigurations.cmake ..\..\..\raylib\cmake\PopulateConfigVariablesLocally.cmake ..\..\..\raylib\cmake\raylib-config-version.cmake ..\..\..\raylib\raylib.pc.in ..\..\..\raylib\src\CMakeLists.txt ..\..\..\raylib\src\external\glfw\CMakeLists.txt ..\..\..\raylib\src\external\glfw\CMake\glfw3.pc.in ..\..\..\raylib\src\external\glfw\CMake\glfw3Config.cmake.in ..\..\..\raylib\src\external\glfw\src\CMakeLists.txt ..\..\..\raylib\src\external\glfw\src\glfw_config.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Templates\CPackConfig.cmake.in C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\raylib\CMakeLists.txt ..\..\..\raylib\CMakeOptions.txt ..\..\..\raylib\cmake\AddIfFlagCompiles.cmake ..\..\..\raylib\cmake\BuildOptions.cmake ..\..\..\raylib\cmake\CompileDefinitions.cmake ..\..\..\raylib\cmake\CompilerFlags.cmake ..\..\..\raylib\cmake\EnumOption.cmake ..\..\..\raylib\cmake\GlfwImport.cmake ..\..\..\raylib\cmake\InstallConfigurations.cmake ..\..\..\raylib\cmake\JoinPaths.cmake ..\..\..\raylib\cmake\LibraryConfigurations.cmake ..\..\..\raylib\cmake\LibraryPathToLinkerFlags.cmake ..\..\..\raylib\cmake\PackConfigurations.cmake ..\..\..\raylib\cmake\PopulateConfigVariablesLocally.cmake ..\..\..\raylib\cmake\raylib-config-version.cmake ..\..\..\raylib\raylib.pc.in ..\..\..\raylib\src\CMakeLists.txt ..\..\..\raylib\src\external\glfw\CMakeLists.txt ..\..\..\raylib\src\external\glfw\CMake\glfw3.pc.in ..\..\..\raylib\src\external\glfw\CMake\glfw3Config.cmake.in ..\..\..\raylib\src\external\glfw\src\CMakeLists.txt ..\..\..\raylib\src\external\glfw\src\glfw_config.h.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Templates\CPackConfig.cmake.in C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
